<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="myeducation">
    <input type="radio" id="ssc" name="myeducation" checked="checked">
    <label for="ssc">Tenth</label>
    <div class="tab">
      <h2>Tenth</h2>
      <p>I did my Tenth in 2005 from New English School, Yelapur.</p>
      <p>I got 68.53% in tenth exam.</p>
    </div>

    <input type="radio" id="diploma" name="myeducation">
    <label for="diploma">DME</label>
    <div class="tab">
      <h2>DME</h2>
      <p>I completed my Diploma in Mechanical Engineering in 2010 from New Polytechnic, Kolhapur.</p>
      <p>I got 74.93% in DME final year exam.</p>
    </div>

    <input type="radio" id="graduation" name="myeducation">
    <label for="graduation">BE-Mechanical</label>
    <div class="tab">
      <h2>BE-Mechanical</h2>
      <p>I did my Bachelors Degree in 2013 from BMIT, Solapur.</p>
      <p>I got 67.20% in BE final year exam.</p>
    </div>

    <input type="radio" id="postgraduation" name="myeducation">
    <label for="postgraduation">M.Tech.(Thermal)</label>
    <div class="tab">
      <h2>M.Tech.(Thermal)</h2>
      <p>I did my M.Tech. (Thermal) in 2016 from Sardar Patel college of Engineering, Mumbai.</p>
      <p>I got 7.42 CPI in M.Tech.</p>
    </div>

  </div>
</body>
</html>